# KJWT.SharedKernel

./: .editorconfig  KJWT.SharedKernel.csproj  KJWT.SharedKernel.sln  README.md
AspNetCore/: ActionResultExtensions.cs  ApiController.cs  ExpectedFailuresAttribute.cs  MinimalApiResultExtensions.cs  MvcOptionsExtensions.cs  ResultConvention.cs  ResultStatusMap.cs  TranslateResultToActionResultAttribute.cs
AspNetCore/Exceptions/: UnexpectedFailureResultException.cs
Behaviors/: LoggingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Caching/: ICacheService.cs
Docs/: README.md
DomainEvents/: DomainEvent.cs  IDomainEvent.cs
Exceptions/: DomainException.cs
Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Persistence/: ISqlConnectionFactory.cs  IUnitOfWork.cs
Primatives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  ValueObject.cs
Results/: Error.cs  ErrorList.cs  FluentValidationResultExtensions.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultT.cs  ValidationError.cs  ValidationSeverity.cs
