<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>KJWT.SharedKernel</PackageId>
        <Version>1.0.1</Version>
        <Authors>Jonathan Hammond</Authors>
        <Company>KJWTech</Company>
        <Description>A collection of common classes and extensions for use in all my projects.</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Behaviors\ValidationPipelineBehavior.cs" />
      <Compile Remove="Primatives\Enumeration.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
        <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.10.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Docs\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="Docs\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
</Project>
